{
  "name": "customer-intent-demo-ui",
  "version": "1.0.0",
  "description": "Demo Electron — triagem de solicitações bancárias via Quarkus + OpenShift AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:insecure": "ELECTRON_DISABLE_SECURITY_WARNINGS=1 electron . --ignore-certificate-errors"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "undici": "^6.21.0"
  }
}
